upstream blog_servers {
        server hahyunkim-blog:80;
        server py-blog:80;
	server jaeho-blog:80;
}

server {
        listen 80;

    location / {
        proxy_pass http://blog_servers;
    }
}
